<!DOCTYPE html>
<html>
<head>
    <title>Statistiche fighters</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Navbar</a>
            {% load static %}
            <img src="{% static 'fighters/APD.jpg'}" alt="Logo" width="30" height="24" class="d-inline-block align-top, text.w3-left-align">
        </div>
    </nav>
    
    
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Navbar</span>
        </div>
    </nav>
    <nav class="navbar bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
            </a>
        </div>
    </nav>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
            <a href="{% url 'home' %}" class="w3-bar-item w3-button"><b>MySite</b></a>
    
            <div class="w3-right w3-hide-small">
                <a href="#Project" class="w3-bar-item w3-button">Fighter</a>
                <a href="#contact" class="w3-bar-item w3-button">Contattaci</a>
            </div>
        </div>
    </div>
    <style>
        html{
            background-color: whitesmoke;
        }
        table{
            width: 100%;
            table-layout:automatic;
            border: 2px solid black;
            caption-side: top;
            color: black;
            border-collapse: collapse;
        }
        th{
            background-color: lightgray;
            table-layout: auto;
            border: solid black;
            border-spacing: 5px;
            border-collapse: collapse;
        }
        td{
            table-layout: auto;
            text-align: center;
            
        }

        tr:hover{
        background-color:rgb(161, 160, 160);
        }
        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        
    </style>
</head>
<body>
    
    <div style="overflow-x:auto;">
    <table>
        <thead>
            <tr>
                <th scope="col" >Nome</th>
                <th scope="col"> Cognome</th>
                <th scope="col">Numero incontri</th>
                <th scope="col">Vittorie (KO/TKO/UD)</th>
                <th scope="col">Sconfitte (KO/TKO/UD)</th>
                <th scope="col">No Contest/ Pareggi</th>
                <th scope="col">Titoli Vinti</th>
                <th scope="col">Percentuali KO</th>


            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope= "row">Jon</td>
                <td>Jones</td>
                <td>28</td>
                <td>27</td>
                <td>1</td>
                <td>1</td>
                <td>16</td>
                <td>37% </td>
                
            </tr>
            <tr>
                <td>Khabib</td>
                <td>Nurmagomedov</td>
                <td>29</td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>28%</td>
                
            </tr>
            <tr>
                <td>Conor</td>
                <td>McGregor</td>
                <td>28</td>
                <td>22</td>
                <td>6</td>
                <td>0</td>
                <td>5</td>
                <td>86%</td>
                
            </tr>
            <tr>
                <td>Israel</td>
                <td>Adesanya</td>
                <td>26</td>
                <td>24</td>
                <td>2</td>
                <td>2</td>
                <td>9</td>
                <td>70%</td>
                
            </tr>
            <tr>
                <td>Georges</td>
                <td>St-Pierre</td>
                <td>28</td>
                <td>26</td>
                <td>2</td>
                <td>2</td>
                <td>13</td>
                <td>31%</td>
                
            </tr>

    </tbody>
    <tfoot>
        <tr>
            <td>Anderson</td>
            <td>Silva</td>
            <td>45</td>
            <td>34</td>
            <td>11</td>
            <td>0</td>
            <td>11</td>
            <td>68%</td>
                
        </tr>
    </tfoot>   
</table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous"></script>

</body>
</html>